apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jtxyl02dg-java-springboot-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/jtxyl02dg-java-springboot-gitops